{
  "name": "opsmind-dashboard-vue",
  "version": "1.0.0",
  "description": "OpsMind Vue 3 Dashboard",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 5173",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "axios": "^1.6.0",
    "crypto-js": "^4.2.0",
    "element-plus": "^2.4.4",
    "pinia": "^2.1.7",
    "vue": "^3.4.0",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.6.1",
    "@vitejs/plugin-vue": "^4.5.2",
    "eslint": "^8.56.0",
    "eslint-plugin-vue": "^9.19.2",
    "vite": "^5.0.8"
  }
}
