{
  "name": "opsmind-dashboard-vue",
  "version": "1.0.0",
  "description": "OpsMind Vue 3 Dashboard",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 5173",
    "build": "vite build",
    "build:dev": "vite build --mode development",
    "build:prod": "vite build --mode production",
    "preview": "vite preview",
    "preview:build": "npm run build && vite preview",
    "lint": "eslint . --fix",
    "lint:check": "eslint .",
    "test": "vitest",
    "test:run": "vitest run",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "clean": "rimraf dist node_modules/.vite node_modules/.cache",
    "clean:all": "rimraf dist node_modules package-lock.json",
    "type-check": "vue-tsc --noEmit",
    "format": "prettier --write src/",
    "format:check": "prettier --check src/"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "axios": "^1.6.0",
    "crypto-js": "^4.2.0",
    "element-plus": "^2.4.4",
    "pinia": "^2.1.7",
    "vue": "^3.4.0",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@eslint/config-array": "^0.21.0",
    "@eslint/object-schema": "^2.1.6",
    "@rushstack/eslint-patch": "^1.6.1",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vitest/ui": "^3.2.4",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/test-utils": "^2.4.6",
    "eslint": "^9.33.0",
    "eslint-plugin-vue": "^9.19.2",
    "glob": "^11.0.3",
    "happy-dom": "^18.0.1",
    "jsdom": "^26.1.0",
    "prettier": "^3.6.2",
    "rimraf": "^6.0.1",
    "sass-embedded": "^1.90.0",
    "vite": "^7.1.2",
    "vitest": "^3.2.4"
  }
}
